## 数据源配置
spring.datasource.url=jdbc:mysql://rm-bp15gczz2b6835281.mysql.rds.aliyuncs.com:3306/net_pic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bqss
spring.datasource.password=665Fbt7Nxkcj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.melink.sop.completion.model
mybatis.mapperLocations=classpath:mapper/*.xml

##Mybatis generator 配置
jdbc.driverLocation=~/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-bp15gczz2b6835281.mysql.rds.aliyuncs.com:3306/net_pic?useUnicode=true&characterEncoding=utf8
jdbc_password=665Fbt7Nxkcj
jdbc_username=bqss
jdbc.pojoLocation=com.melink.sop.completion.model
jdbc.mapperLocation=mapper
jdbc.daoLocation=com.melink.sop.completion.dao


##es
spring.data.elasticsearch.cluster-nodes = 172.16.16.201
spring.data.elasticsearch.cluster-name=elasticsearch


spring.application.name=completion-service
server.port=18082
spring.cloud.alicloud.ans.server-list=127.0.0.1
spring.cloud.alicloud.ans.server-port=8080
