# microservice_java_fenci

./: pom.xml
microservice-completion/: pom.xml
microservice-completion/src/main/java/com/melink/sop/completion/: CompletionApplication.java  ServletInitializer.java
microservice-completion/src/main/java/com/melink/sop/completion/config/: BeanConfig.java  ConfigClass.java  SpringContextUtil.java
microservice-completion/src/main/java/com/melink/sop/completion/controller/: CompletionController.java  TestController.java
microservice-completion/src/main/java/com/melink/sop/completion/dao/: ExistResultKeywordDOMapper.java
microservice-completion/src/main/java/com/melink/sop/completion/model/: ExistResultKeywordDO.java
microservice-completion/src/main/java/com/melink/sop/completion/search/common/: ESClientDecorator.java  EsSearchClient.java  RestCodeEnum.java  RestResult.java  SearchClient.java
microservice-completion/src/main/java/com/melink/sop/completion/search/config/: ElasticsConfig.java  ElasticsProperties.java
microservice-completion/src/main/java/com/melink/sop/completion/service/: CompletionService.java
microservice-completion/src/main/resources/: application.properties  generatorConfig.xml  redis-config.xml
microservice-completion/src/main/resources/mapper/: ExistResultKeywordDOMapper.xml
microservice-completion/src/test/java/com/melink/sop/completion/: CompletionApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/melink/gateway/: GatewayApplication.java
microservice-gateway/src/main/resources/: application.yaml
microservice-gateway/src/test/java/com/melink/gateway/: GatewayApplicationTests.java
microservice-openapi/: cdic.txt  cdic_nlp_dict_java.txt  nlp_dict_java.txt  pom.xml  refine.txt  stopwords.txt
microservice-openapi/src/main/java/com/melink/open/api/: MicroserviceOpenapiApplication.java
microservice-openapi/src/main/java/com/melink/open/api/annotation/: NewRequiredAuth.java
microservice-openapi/src/main/java/com/melink/open/api/annotation/mybatis/: MyResult.java  (+1 more)
microservice-openapi/src/main/java/com/melink/open/api/aop/: MybatisResultsAop.java
microservice-openapi/src/main/java/com/melink/open/api/config/: BeanConfig.java  MelinkDataSourceConfig.java  NetPicDataSourceConfig.java  RedisConfig.java  ResultRedisConfig.java  UtileConfigBean.java
microservice-openapi/src/main/java/com/melink/open/api/constant/: AppConsts.java  FmtConsts.java  PeriodConsts.java  SearchTypeConsts.java  WebSiteConsts.java
microservice-openapi/src/main/java/com/melink/open/api/controller/: AbstractDataController.java  AbstractListController.java  ErrorController.java  GifsImageDataController.java  GifsImageListController.java  OpenEmoticonController.java  PackageController.java  PackageDataController.java  StickerSearchController.java  TrendingController.java
microservice-openapi/src/main/java/com/melink/open/api/feignClient/: AdvertClient.java  PicturePromotionClient.java
microservice-openapi/src/main/java/com/melink/open/api/intercept/: EnableIntercept.java  RequiredAuthIntercept.java
microservice-openapi/src/main/java/com/melink/open/api/model/: Banner.java  BasicEmoticon.java  BasicEmoticonCategory.java  BasicEmoticonCategoryPackage.java  BasicEmoticonPackage.java  BasicNetPicture.java  BasicNetPictureLossy.java  BasicNetPicturePv.java  BasicNetPictureQuality.java  BasicNetPictureTextInfo.java  FriendlyLink.java  IpAccount.java  IpAccountActivity.java  Keyword.java  NetKeyword.java  NetKeywordRelation.java  NetKeywordWeight.java  NetPictureKeyword.java  OpenApp.java  OpenAppCategory.java  OpenAppProp.java  OpenPlatform.java  OpenUser.java  PicturePromotion.java  PromotionVideo.java  SensitiveWord.java  TrendyEmoticon.java  WhitelistWordRecord.java
microservice-openapi/src/main/java/com/melink/open/api/service/: BannerService.java  BasicEmoticonPackageService.java  EventCallbackService.java  FriendlyLinkService.java  GifDetailService.java  GifsImageService.java  HotGifService.java  HotNetkeyWordService.java  IpAccountService.java  OpenAppService.java  OpenEmoticionService.java  PlusEmoticionPromotionService.java  SpecialNetKeywordService.java  StickerSearchService.java  TokenService.java  TrendingService.java  UserService.java  WebSiteCategoryService.java  WhiteWordService.java
microservice-openapi/src/main/java/com/melink/open/api/spring/: SpringContextUtil.java
microservice-openapi/src/main/java/com/melink/open/api/util/: HttpsMelinkResConvertUtils.java  HttpsResConvertUtils.java  OpenEmoticionUtils.java  QiniuUtil.java  ResponseUtil.java  ResponseUtil2.java  SearchApiUtil.java  SensitiveWordUtil.java  TaobaoWhitelistUtil.java  WordUtils.java
microservice-openapi/src/main/java/com/melink/open/api/vo/: ApiPlusVO.java  PackageSearchVO.java  SearchVO.java  ValidaterVO.java
microservice-openapi/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  logback-dev.xml  logback-local.xml  logback-prd.xml  word.local.conf
microservice-openapi/src/test/java/com/melink/open/api/: MicroserviceOpenapiApplicationTests.java
microservice-utils/: pom.xml
microservice-utils/src/main/java/com/melink/microservice/cache/: AbstractPlatformCache.java  CacheException.java  CacheMethodNotImplemented.java  Entry.java  Key.java  PlatformCache.java  RedisCache.java
microservice-utils/src/main/java/com/melink/microservice/cache/tag/: Tag.java
microservice-utils/src/main/java/com/melink/microservice/exception/: NullInstitutionsException.java  PlatformException.java
microservice-utils/src/main/java/com/melink/microservice/image/: GifDecoder.java
microservice-utils/src/main/java/com/melink/microservice/json/: JsonSerializer.java
microservice-utils/src/main/java/com/melink/microservice/propertyeditor/: DatePropertyEditor.java
microservice-utils/src/main/java/com/melink/microservice/utils/: BeanCoperUtils.java  DateUtils.java  GUIDGenerator.java  HolidayUtils.java  MD5.java  MailUtil.java  PlatformUtils.java  ResultConverUtil.java  SerializeUtil.java  Tools.java
(+183 files in other folders)
