 dic.class=org.apdplat.word.dictionary.impl.DictionaryTrie
 dic.path=/Users/songshijun/data/code/pingshiceshiyongde/fenci_test/word/src/main/resources/nlp_dict_java.txt,classpath:dic.txt
 word.refine.path=/Users/Admin/Desktop/word/refine.txt
 stopwords.path=/Users/Admin/Desktop/word/stopwords.txt