 dic.class=org.apdplat.word.dictionary.impl.DictionaryTrie
 dic.path=/home/admin/tmp_project/fenci/microservice_java_fenci/microservice-openapi/nlp_dict_java.txt,classpath:dic.txt
 word.refine.path=/Users/Admin/Desktop/word/refine.txt
 stopwords.path=/Users/Admin/Desktop/word/stopwords.txt